# BOX 모델

모든 html요소는 box형태의 영ㅇ역을 가지고 있다. box는 사각형이다.

box는 콘텐츠, 패딩, 태두리, 마진 형태로 구성되어 있다.

![box-model.png](BOX%20%E1%84%86%E1%85%A9%E1%84%83%E1%85%A6%E1%86%AF%208c8b8f5b968741b09991981b790434c3/box-model.png)

브라우저는 박스 모델 크기(dimension), 프로퍼티(색, 모양, 배경 등), 위치 등을 근거로 렌더링을 한다.

웹 디자인은 박스 모델을 정의하고, CSS 프로퍼티를 통해서 스타일과 위치, 정렬 등을 정의하는 것이라고 할 수 있다.

| 명칭 | 설명 |
| --- | --- |
| Content | 요소의 텍스트나 이미지 등의 실제 내용이 위치하는 영역이다. width, height 프로퍼티를 갖는다. |
| Padding | 테두리(Border) 안쪽에 위치하는 요소의 내부 여백 영역이다. padding 프로퍼티 값은 패딩 영역의 두께를 의미하며 기본색은 투명(transparent)이다. 요소에 적용된 배경의 컬러, 이미지는 패딩 영역까지 적용된다. |
| Border | 테두리 영역으로 border 프로퍼티 값은 테두리의 두께를 의미한다. |
| Margin | 테두리(Border) 바깥에 위치하는 요소의 외부 여백 영역이다. margin 프로퍼티 값은 마진 영역의 두께를 의미한다. 기본적으로 투명(transparent)하며 배경색을 지정할 수 없다. |

```html
<!DOCTYPE html>
<html>
<head>
  <style>
    div {
      /* 배경색의 지정: 콘텐츠 영역과 패딩 영역에 적용된다. */
      background-color: lightgrey;
      /* 콘텐츠 영역의 너비 */
      width: 300px;
      /* 패딩 영역의 두께 */
      padding: 25px;
      /* 테두리: 두께 형태 색상 */
      border: 25px solid navy;
      /* 마진 영역의 두께 */
      margin: 25px;
    }
  </style>
</head>
<body>
  <h2>Box Model</h2>

  <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
</body>
</html>
```

![Untitled](BOX%20%E1%84%86%E1%85%A9%E1%84%83%E1%85%A6%E1%86%AF%208c8b8f5b968741b09991981b790434c3/Untitled.png)

![Untitled](BOX%20%E1%84%86%E1%85%A9%E1%84%83%E1%85%A6%E1%86%AF%208c8b8f5b968741b09991981b790434c3/Untitled%201.png)

## WIDTH/HEIGHT 프로퍼티

width와 height의 프로퍼티는 요소의 넓이와 높이를 지정하기 위해서 사용된다.

이 때 지정하는 대상은 콘텐츠를 대상으로 한다.

이는 [box-sizing 프로퍼티](https://poiemaweb.com/css3-box-model#4-box-sizing-%ED%94%84%EB%A1%9C%ED%8D%BC%ED%8B%B0)에 기본값인 **content-box**가 적용되었기 때문이다. box-sizing 프로퍼티에 **border-box**를 적용하면 콘텐츠 영역, padding, border가 포함된 영역을 width / height 프로퍼티의 대상으로 지정할 수 있다.

만일 width와 height으로 지정한 콘텐츠 영역을 콘텐츠의 크기가 벗어난다면 콘텐츠 영역을 넘쳐서 나온다.

```html
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    div {
      width: 300px;
      height: 100px;
      background-color: cornsilk;
      border: 5px solid navy;
    }
  </style>
</head>
<body>
  <div>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  </div>
</body>
</html>
```

![Untitled](BOX%20%E1%84%86%E1%85%A9%E1%84%83%E1%85%A6%E1%86%AF%208c8b8f5b968741b09991981b790434c3/Untitled%202.png)

[overflow: hidden;](https://poiemaweb.com/css3-position#3-overflow-%ED%94%84%EB%A1%9C%ED%8D%BC%ED%8B%B0)을 지정하면 넘친 콘텐츠를 감출 수 있다.

기본적으로 width와 height는 콘텐프 영역을 대상으로 적용이 되어서 실제 너비와 높이를 계산하려면 다음과 같이 해야 한다.

**전체 너비**

width + left padding + right padding + left border + right border + left margin + right margin

**전체 높이**

height + top padding + bottom padding + top border + bottom border + top margin + bottom margin

![box-model-calc.png](BOX%20%E1%84%86%E1%85%A9%E1%84%83%E1%85%A6%E1%86%AF%208c8b8f5b968741b09991981b790434c3/box-model-calc.png)

**Width**

492px = 20px + 6px + 20px + 400px + 20px + 6px + 20px

**Height**

192px = 20px + 6px + 20px + 100px + 20px + 6px + 20px

지정을 안했을 때 width와 height의 프로퍼티 값은 auto로써 브라우저가 알아서 판단하여 상황에 따라서 적당한 width와 height값을 지정한다.

명시적으로 width와 height의 크기를 지정할 때는 px와 %등의 크기 단위를 사용한다.

```html
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    div {
      background-color: beige;
      height: 100px;
      width: 50%;
    }
  </style>
</head>
<body>
  <div>This is a div</div>
</body>
</html>
```

![Untitled](BOX%20%E1%84%86%E1%85%A9%E1%84%83%E1%85%A6%E1%86%AF%208c8b8f5b968741b09991981b790434c3/Untitled%203.png)

width와 height 프로퍼티를 비롯한 모든 박스모델 관련 프로퍼티(margin, padding, border, box-sizing 등)는 [상속](https://poiemaweb.com/css3-inheritance-cascading)되지 않는다.****

## MARGIN/PADDING 프로퍼티

margin과 padding 프로퍼티는 콘텐츠의 4개 방향으로 지정할 수 있다. (top, right, left, bottom)

![box-model-detail.png](BOX%20%E1%84%86%E1%85%A9%E1%84%83%E1%85%A6%E1%86%AF%208c8b8f5b968741b09991981b790434c3/box-model-detail.png)

```html
<!DOCTYPE html>
<html>
  <head>
    <style>
      div {
        border: 5px solid red;

        margin-top: 40px;
        margin-right: 30px;
        margin-bottom: 20px;
        margin-left: 10px;

        padding-top: 10px;
        padding-right: 20px;
        padding-bottom: 30px;
        padding-left: 40px;
      }
    </style>
  </head>
  <body>
    <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
  </body>
</html>
```

![Untitled](BOX%20%E1%84%86%E1%85%A9%E1%84%83%E1%85%A6%E1%86%AF%208c8b8f5b968741b09991981b790434c3/Untitled%204.png)

하지만 이렇게 4방향으로 명시하지 않아도 하나로 한번에 지정할 수 있다. (시계방향으로 지정)

**4개의 값을 지정할 때**

margin: 25px 50px 75px 100px;
• margin-top: 25px;
• margin-right: 50px;
• margin-bottom: 75px;
• margin-left: 100px;

**3개의 값을 지정할 때**

margin: 25px 50px 75px;
• margin-top: 25px;
• margin-right: 50px; margin-left: 50px;
• margin-bottom: 75px

**2개의 값을 지정할 때**

margin: 25px 50px;
• margin-top: 25px; margin-bottom: 25px;
• margin-right: 50px; margin-left: 50px;

**1개의 값을 지정할 때**

margin: 25px;
• margin-top: 25px; margin-right: 25px; margin-bottom: 25px; margin-left: 25px;

margin프로퍼티에 auto를 지정하면 해당 요소를 브라우저에 가운데에 지정할 수 있다.

```html
<!DOCTYPE html>
<html>
  <head>
    <style>
      div {
        border: 5px solid red;
        width: 600px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
  </body>
</html>
```

![Untitled](BOX%20%E1%84%86%E1%85%A9%E1%84%83%E1%85%A6%E1%86%AF%208c8b8f5b968741b09991981b790434c3/Untitled%205.png)

요소 너비가 브라우저 너비보다 넓으면 가로 스크롤바가 만들어진다. 이 문제를 해결하기 위해서 max-width프로퍼티를 이용할 수 있다.

```html
<!DOCTYPE html>
<html>
  <head>
    <style>
      div {
        border: 5px solid red;
        max-width: 600px;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
  </body>
</html>
```

![Untitled](BOX%20%E1%84%86%E1%85%A9%E1%84%83%E1%85%A6%E1%86%AF%208c8b8f5b968741b09991981b790434c3/Untitled%206.png)

max-width 프로퍼티를 사용하면 브라우저가 요소보다 넓이가 줄어들 때 요소의 너비도 같이 줄어든다.

`max-width` 프로퍼티는 요소 너비의 최대값을, `min-width` 프로퍼티는 요소 너비의 최소값을 지정한다. 예를 들어 `max-width: 300px;`의 경우, 브라우저의 너비가 300px보다 작아지면 요소 너비는 브라우저의 너비에 따라서 작아진다. `min-width: 300px;`의 경우 브라우저의 너비가 300px보다 작아져도 요소 너비는 지정 너비(300px)을 유지한다.